security.ignored=/**
security.basic.enabled=false
management.security.enabled=false
#Server port
server.port=8080
#Base url
server.servlet.context-path=/api
jwt.secret=@Qr$123456
spring.datasource.url=jdbc:mysql://localhost:3306/qr_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=msd123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jackson.serialization.indent_output=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
